{
  "name": "healthbot",
  "version": "0.1.0",
  "description": "A discord bot that gives customizable reminders to be healthy",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -L"
  },
  "keywords": [
    "discord",
    "health"
  ],
  "author": "J. van der Tang",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "eslint": "^8.37.0",
    "eslint-config-thepineappledev": "^0.2.0",
    "node-ts": "^5.1.2",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "eslint-plugin-jest": "^27.2.1"
  }
}
